
AUTH0_CLIENT_ID='5ORunTFAroDiDkGT1T7NGZZNL4ZeDBSQ'
AUTH0_CLIENT_SECRET='OyfM2uMMV6n23HNaqDRSBnlImcRqSZV2Hx_yafDEZPWX9cm33GDXuZ7FvSbQQWsz'
AUTH0_DOMAIN='nano-degree.us.auth0.com'
APP_SECRET_KEY='kid'

ALGORITHMS = ['RS256']
API_AUDIENCE = 'dev'